# health-camel

./: Readme.md  pom.xml
guerir-entities/: pom.xml
guerir-entities/src/main/java/ch/soyez/guerir/entities/: Patient.java
guerir-sap/: Readme.md  pom.xml
guerir-sap/src/main/java/ch/soyez/guerir/sap/: SapCamelBoot.java
guerir-sap/src/main/java/ch/soyez/guerir/sap/route/: SapRESTRoute.java
guerir-sap/src/main/java/ch/soyez/guerir/sap/translator/: ODataToPatient.java  PatientToOData.java
guerir-systemone/: Readme.md  pom.xml
guerir-systemone/src/main/java/ch/soyez/guerir/systemone/: SystemOneCamelBoot.java
guerir-systemone/src/main/java/ch/soyez/guerir/systemone/route/: MLLPRoute.java  SystemOneDirectRoute.java
guerir-systemone/src/main/java/ch/soyez/guerir/systemone/translator/: SystemOneHL7In.java
guerir-systemone/src/main/resources/: logback.xml
guerir-translators/: pom.xml
guerir-translators/src/main/java/ch/soyez/guerir/translator/: HL7PidToPatient.java
