<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.soyez.guerir</groupId>
	<artifactId>guerir</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>guerir :: Parent Project</name>

	<modules>
		<module>guerir-systemone</module>
		<module>guerir-sap</module>
		<module>guerir-entities</module>
		<module>guerir-translators</module>
	</modules>

	<properties>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>


		<version.camel>2.17.1</version.camel>
		<version.slf4j>1.7.21</version.slf4j>

		<version.hapi>2.2</version.hapi>

		<version.commons-lang3>3.4</version.commons-lang3>

		<version.logback>1.1.3</version.logback>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Guerir -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>guerir-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${version.camel}</version>
			</dependency>

			<!-- HL7 -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-hl7</artifactId>
				<version>${version.camel}</version>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-osgi-base</artifactId>
				<version>${version.hapi}</version>
			</dependency>

			<!-- Netty4 -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-netty4</artifactId>
				<version>${version.camel}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-netty4-http</artifactId>
				<version>${version.camel}</version>
			</dependency>

			<!-- Apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>

			<!-- logging to the console -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<debug>false</debug>
						<optimize>true</optimize>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>