<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.soyez.guerir</groupId>
	<artifactId>guerir</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>guerir :: Parent Project</name>

	<modules>
		<module>guerir-systemone</module>
		<module>guerir-sap</module>
		<module>guerir-entities</module>
		<module>guerir-translators</module>
	</modules>

	<properties>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.camel>2.17.1</version.camel>
		<version.slf4j>1.7.21</version.slf4j>

		<version.hapi>2.2</version.hapi>

		<version.commons-lang3>3.4</version.commons-lang3>

		<version.logback>1.1.3</version.logback>

		<version.dockerplugin>0.13.9</version.dockerplugin>

		<version.fabric8>2.2.132</version.fabric8>

		<docker.assemblyDescriptorRef>artifact-with-dependencies</docker.assemblyDescriptorRef>
		<docker.from>docker.io/fabric8/java-jboss-openjdk8-jdk:1.0.10</docker.from>
		<docker.image>fabric8/${project.artifactId}:${project.version}</docker.image>
		<docker.port.container.jolokia>8778</docker.port.container.jolokia>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Guerir -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>guerir-entities</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>guerir-translators</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${version.camel}</version>
			</dependency>

			<!-- HL7 -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-hl7</artifactId>
				<version>${version.camel}</version>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-osgi-base</artifactId>
				<version>${version.hapi}</version>
			</dependency>

			<!-- Netty4 -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-netty4</artifactId>
				<version>${version.camel}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-netty4-http</artifactId>
				<version>${version.camel}</version>
			</dependency>

			<!-- Apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jackson</artifactId>
				<version>${version.camel}</version>
			</dependency>

			<!-- logging to the console -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<debug>false</debug>
						<optimize>true</optimize>
					</configuration>
				</plugin>

				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-maven-plugin</artifactId>
					<version>${version.fabric8}</version>
					<executions>
						<execution>
							<id>json</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>json</goal>
							</goals>
						</execution>
						<execution>
							<id>attach</id>
							<phase>package</phase>
							<goals>
								<goal>attach</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jolokia</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${version.dockerplugin}</version>
					<configuration>
						<images>
							<image>
								<build>
									<env>
										<JAVA_MAIN_CLASS>${java.main.class}</JAVA_MAIN_CLASS>
									</env>
									<from>${docker.from}</from>
									<assembly>
										<basedir>/app</basedir>
										<descriptorRef>${docker.assemblyDescriptorRef}</descriptorRef>
									</assembly>
								</build>
								<name>${docker.image}</name>
							</image>
						</images>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>f8-build</id>
			<build>
				<defaultGoal>clean install docker:build fabric8:json</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>f8-deploy</id>
			<properties>
				<fabric8.imagePullPolicySnapshot>Always</fabric8.imagePullPolicySnapshot>
				<fabric8.recreate>true</fabric8.recreate>
			</properties>
			<build>
				<defaultGoal>clean install docker:build docker:push fabric8:json fabric8:apply</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>f8-local-deploy</id>
			<properties>
				<fabric8.recreate>true</fabric8.recreate>
			</properties>
			<build>
				<defaultGoal>clean install docker:build fabric8:json fabric8:apply</defaultGoal>
			</build>
		</profile>
	</profiles>



</project>