<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.soyez.guerir</groupId>
		<artifactId>guerir</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>guerir-sap</artifactId>
	<packaging>jar</packaging>
	<name>guerir :: sap</name>
	
	<properties>
	   <java.main.class>ch.soyez.guerir.sap.SapCamelBoot</java.main.class>
	   
	   <fabric8.service.name>sapservice</fabric8.service.name>
       <fabric8.service.containerPort>8080</fabric8.service.containerPort>
       <fabric8.service.port>8282</fabric8.service.port>
	   
	</properties>

	<dependencies>

		<!-- guerir -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>guerir-entities</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>

		<!-- Netty4 -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-netty4</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-netty4-http</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

	</dependencies>


</project>